<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <title>HomeWork9</title>
  </head>
  <body>
    <header class="page-header">
      <div class="paralax paralax1">
        <div class="background-header">
          <div class="container">
            <div class="header-block">
              <a href="#" class="page-logo"
                >Company<span class="color-logo">Name</span></a
              >
              <ul class="navigation">
                <li class="menu-item">
                  <a href="#" class="menu-link">What</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">Companies</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">meet</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">testimonials</a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">why</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <h1 class="page-title">
          WE CREATE Responsive,
          <p class="page-title1">Parallax And Wordpress Themes</p>
        </h1>
      </div>
    </header>
    <main class="page-main">
      <div class="container">
        <section class="information-block">
          <h3 class="text-title">What?</h3>
          <p class="information-text">
            Lorem Ipsum is simply dummy text of the printing
          </p>
          <p class="subtext-information">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </section>
      </div>
    </main>
  </body>
</html>
